<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Little Star English School</title>
</head>
  <style>
      .main{
    background:#98AFC7;
    width: 1000px;
    height: 1845px;
  }
  .row1{
    width: 1000px;
    height: 70px;
    background:#FFEF00;
    color: black;
    text-align: center;
    font-size: 60px
  }
  .row2{
    font-size: 30px;
    text-align: center;
    background: purple;
    text-decoration:none;
    height: 50px
    color:white;
  }
  .row2col1{
    float:left;
    width: 200px;
    height: 50px;
    background: red;
    color:white;
        text-decoration: none;
  }
 .row2col2{
  float: left;
   width: 200px;
   height:50px;
    text-align: center;
    background: #B21807;
    color: white;
        text-decoration: none;
  }
 .row2col3 {
   float: left;
   width: 200px;
   height:50px;
   text-align: center;
   background:#A70D2A ;
   color: white;
       text-decoration: none;
 }
 .row2col4 {
   float: left;
   width: 200px;
   height:50px;
   text-align: center;
   background: #551050;
   color: white;
       text-decoration: none;
 } 
 .row2col5{
    float:left;
    width: 200px;
    height:50px;
    text-align: center;
    background: #872657;
    color: white;
    text-decoration: none;
  }
  .row4{
    width: 1000px;
    height: 509px;
    background: white;
    text-align: center;
    font-size: 70px
    
  }
  .row4col2{
    float: left;
  }
  .row5col1{
    float:left;
  }
 .row5col7{
   float: left;
 }
 .b{
   text-decoration: none;
   font-size: 30px;
   width:1000px;
   height:45px;
   text-align: center;
   
    }
  </style>

<body>

<div class="main">

   <div class="row1">Little Star English School</div>

   <div class="row2">

       <div class="row2col1"><a href="index.html" class="row2col1">         Home</a>        </div>

       <div class="row2col2">

       <a href="Admission.html" class="row2col2">Admission</a>

                            </div>

       <div class="row2col3"><a href="fees.html" class="row2col3">Fees</a></div>

       <div class="row2col4"><a href="About.html" class="row2col4"> About</a></div>     

       <div class="row2col5"><a href="Contact.html" class="row2col5">Contact </a></div>

                         </div>

   <div class="row3"><img src="school.jpg" width="1000px"                      ></div>

  <div class="row4">

    <div class="row4col1">FACILITIES</div>

    <div class="row4col2"><img src="cctv.png" class="row4col2"></div>

    <div class="row4col3"><img src="quality.png" class="row4col2"></div>

    <div class="row4col4">

      <img src="excellent.png" class="row4col2">

    </div>

  </div>

  <div class="row5">

    <div class="row5col1">

      <img src="image1.jpg" width="500px" height="450px">

    </div>

    <div clasd="row5col1"><img src="image2.jpg" width="500px" height="450px"></div>

  </div>

  <br>

  <div class="b">

    <a href="index.html" class="b">Home  | </a>

    <a href="Admission.html" class="b">Admission  | </a>

    <a href="fees.html" class="b">Fees  |</a>

    <a href="about.html" class="b">About |</a>

    <a href="Contact.html" class="b">Contact  </a>

  </div>

  <div><center>Thank You</center></div>

</div>

</body>

</html>
